# PaymentGateaway

./: PaymentGateaway.sln  Program.cs
MainProject/: Application.cs  Extentions.cs  IApplication.cs  MainProject.csproj  Program.cs
MainProject/Migrations/: 20240125194428_database.Designer.cs  20240125194428_database.cs  PaymentGatewayDbContextModelSnapshot.cs
Shared/: IInjectable.cs
src/Blueprints/: AssemblyRef.cs  Blueprints.csproj  IBaseRepository.cs  IClockProvider.cs  IPaymentRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Entities/Exceptions/: PaymentNotFoundException.cs
src/Entities/Models/: BaseEntity.cs  Payment.cs
src/Infrastructure/: Infrastructure.csproj  PaymentGateawayDBContext.cs  PaymentGateawayDbContextFactory.cs
src/Infrastructure/Migrations/: 20240123185657_Dbcreation.Designer.cs  20240123185657_Dbcreation.cs  PaymentGatewayDbContextModelSnapshot.cs
src/Repositories/: AssemblyRef.cs  BaseRepository.cs  PaymentRepository.cs  Repositories.csproj  RepositoryManager.cs
src/Repositories/UnitOfWork/: UnitOfWork.cs
src/Services/: AssemblyRef.cs  PaymentService.cs  ServiceManager.cs  Services.csproj  SystemTimeProviderService.cs
src/Services.Blueprints/: AssemblyRef.cs  Class1.cs  IPaymentService.cs  IServiceManager.cs  Services.Blueprints.csproj
